# Back-Sgpa-v1

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/edu/ufape/poo/sgpa/: SistemaDeGerenciamentoParaAcademiasApplication.java  SistermaDeGerenciamentoParaAcademiasApplication.java
src/main/java/br/edu/ufape/poo/sgpa/comunicacao/: testeController.java
src/main/java/br/edu/ufape/poo/sgpa/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/br/edu/ufape/poo/sgpa/controller/: AdministradorController.java  InstrutorControler.java  InstrutorController.java  MatriculaController.java  MembroController.java  PlanoController.java  SalaController.java  TurmaController.java  UnidadeController.java  VagaController.java  testeController.java
src/main/java/br/edu/ufape/poo/sgpa/exception/: CampoObrigatorioNuloException.java  CpfInvalidoException.java  DataForaDaFaixaException.java  ExceptionTeste.java  InstrutorNaoEncontradoException.java  MembroDuplicadoException.java  MembroExisteException.java  MembroMenorDeIdadeException.java  MembroNaoExisteException.java  SalaDuplicadaException.java  SalaExisteException.java  SalaNaoExisteException.java  TelefoneInvalidoException.java  TurmaComMembrosException.java  TurmaNaoExisteException.java
src/main/java/br/edu/ufape/poo/sgpa/facade/: Facade.java
src/main/java/br/edu/ufape/poo/sgpa/model/: Administrador.java  Endereco.java  IMatricula.java  IPessoa.java  IPlano.java  ISala.java  Instrutor.java  Matricula.java  Membro.java  Pessoa.java  Plano.java  Responsavel.java  Sala.java  SlotHorario.java  Turma.java  Unidade.java  Vaga.java  modeTest.java
src/main/java/br/edu/ufape/poo/sgpa/repository/: AdministradorRepository.java  InstrutorRepository.java  MatriculaRepository.java  SalaRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/br/edu/ufape/poo/sgpa/: SistemaDeGerenciamentoParaAcademiasApplicationTests.java  SistermaDeGerenciamentoParaAcademiasApplicationTests.java
(+67 files in other folders)
